<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.restaurantUI.RestaurantDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="14dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="5dp"
        app:strokeColor="@color/red">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16sp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?attr/textAppearanceHeadline4"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>


                <!--Divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"

                    android:layout_height="1dp"
                    android:background="@color/design_default_color_secondary_variant"/>



                <!--Tags-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="15sp"
                        android:fontFamily="@font/allerta"
                        android:text="Food Type"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_food_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:fontFamily="@font/allerta"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--Divider-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"

                        android:layout_height="1dp"
                        android:background="@color/design_default_color_secondary_variant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginBottom="15sp"
                        android:fontFamily="@font/allerta"
                        android:text="Rating"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:fontFamily="@font/allerta"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--Divider-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"

                        android:layout_height="1dp"
                        android:background="@color/design_default_color_secondary_variant"/>

                </LinearLayout>

                <TextView
                    style="@style/estilo_fuente_allerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="20sp"
                    android:text="Deliveries"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:id="@+id/btn_add_dlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-30sp"
                    android:layout_marginEnd="20sp"
                    android:text="Add"
                    android:textColor="@color/white">
                </Button>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dlv_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>